# java-sandbox

./: README.md  pom.xml
src/main/java/eu/nicolaslecoz/sandbox/jsoup/iatacodemanager/model/: CompagnieAerienne.java
src/main/java/eu/nicolaslecoz/sandbox/jsoup/iatacodemanager/service/impl/: InspecteurPageHtmlIataService.java
src/main/java/hibernate/violation_set/: README.txt
src/main/java/hibernate/violation_set/domain/: Personne.java
src/main/java/patternSpecification/domaine/: Abricot.java  Achat.java  Adresse.java  Banane.java  Carotte.java  Citrouille.java  Client.java  Fraise.java  Fruit.java  Legume.java  Mandarine.java  Mois.java  MoyenDePaiement.java  Orange.java  Panier.java  Payment.java  Produit.java  Radis.java
src/main/java/patternSpecification/regleMetier/panier/: RegleProduitEstOrange.java  RegleProduitsDuPanierSontDeSaison.java  RegleProduitsDuPanierSontOranges.java
src/main/java/patternSpecification/regleMetier/promo/: ReglePromoJAimeLesProduitsOranges.java
src/main/java/patternSpecification/regleMetier/util/: AbstractCompositeSpecification.java  AndSpecification.java  LeafSpecification.java  NotSpecification.java  OrSpecification.java  ParcoursEnEtSurProduitsDuPanier.java  Specification.java
src/main/resources/: velocity-ex01.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/commons_httpclient/v3_1/: HttClientTest.java
src/test/java/date/: JdkDateTest.java
src/test/java/encrypt/: AESCipher.java  AESCipherTest.java  AESKeyUtils.java  Base64Coder.java  cipher.aes.key.txt
src/test/java/eu/nicolaslecoz/sandbox/jsoup/iatacodemanager/service/impl/: RecupererCompagnieAerienneServiceTest.java
src/test/java/guava/: GuavaCheckConditionTest.java  GuavaTest.java
src/test/java/htmlunit/: HtmlUnitTest.java
src/test/java/org/jsoup/: JsoupTest.java
src/test/java/patternSpecification/regleMetier/promo/: ReglePromoJaimeLesProduitsOrangesTest.java
src/test/java/templating/velocity/: VelocityTest.java
src/test/java/templating/velocity/domain/: Client.java  Contact.java
